MONGO_URI = mongodb+srv://lamgiathinh05:fPwfsPyRVcUOaMqP@cluster0.xdaakyl.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
# fPwfsPyRVcUOaMqP 
PORT = 5001
JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dd0kv3od5
CLOUDINAR_API_KEY=227515545372838
CLOUDIAR_API_SECRET=OSC_BqCtLMQ2A8u2L6czlevlHwc

